{
  "name": "omni-ai-automation",
  "version": "1.0.0",
  "description": "Automated setup system for OmniAI v4 — reduces 2-3 hour setup to ~45 minutes",
  "type": "module",
  "main": "scripts/github-setup.js",
  "scripts": {
    "setup": "node scripts/run-setup.js",
    "start": "node scripts/verify-setup.js",
    "build": "react-scripts build",
    "deploy": "node scripts/vercel-deploy.js",
    "dev": "react-scripts start",
    "validate": "node scripts/validate-env.js",
    "verify": "node scripts/verify-setup.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@google/generative-ai": "^0.24.1",
    "@octokit/rest": "^20.0.2",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.1",
    "jsonwebtoken": "^9.0.3",
    "libsodium-wrappers": "^0.7.13",
    "node-fetch": "^3.3.2",
    "openai": "^6.34.0",
    "pdf-parse": "^2.4.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.0",
    "readline-sync": "^1.4.10",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
